spring.application.name=atem
server.port=2836
spring.boot.admin.client.url=http://localhost:2882/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=notSoSecurePassword
spring.boot.admin.client.password=ENC(lyob1RLQ6wCmvZwuzF9QLq5QmcSdPJmx1UsClqKiQLs=)
spring.boot.admin.client.instance.prefer-ip=true
#logging.file=  Currently we don't have one